<!DOCTYPE html>
<html>

<head>
    <style>
        @media screen and (max-width: 599px) {
            body {
                background-color: #F00;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 900px) {
            body {
                background-color: #FF0;
            }
        }

        @media screen and (min-width: 901px) {
            body {
                background-color: #0F0;
            }
        }
    </style>
</head>

<body>
</body>

</html>